<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color:white;
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img{
        width: 80px;
        filter:invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display:block;
        width:36%;
        margin: 29px auto;
        font-size: 20px;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:grey;
    }
    .container{
        border: 2px solid white;
        margin: 187px 100px;
        padding: 75px;
        width: 33%;
        border-radius: 48px;
    }
    .form-group input{
        text-align: center;
        display:block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive ;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width:160px;
        margin:20px auto;

    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/gym.png" alt="">
            <div>T Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <buutton class="btn">Call Us Now</buutton>
            <buutton class="btn">Email Us</buutton>
        </div>
    </header>
    <div class="container">
      <h1>Join Our Fitness Center Now</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <input type="number" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter Your Phone Number">
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="Enter Your Email">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
    
</body>
</html>